<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar content-wrapper">
            <a href="#" class="logo">
                <img src="assets/images/logo-icon.svg" width="48" height="44" alt="">
                Devslopes
            </a>
        </div>
    </header>
    <section class="hero content-wrapper">
        <div class="hero-content">
            <div class="hero-content-left">
                <div class="title">
                    <span class="header-small">Full-time</span>
                    <h1 class="blue">Freelancer Academy</h1>
                </div>
                <div class="description">
                    <h2>Earn 100K - 300K a year  <span>💰</span><span>💰</span><span>💰</span><span>🚀</span></h2>
                    <p>Coaching for serious hustlers who want to make
                        100K+ a year as a freelance developer.
                    </p>
                </div>
                <button type="button" class="button call-to-action">
                    GET YOUR EARLYBIRD DISCOUNT
                    <span>🌅</span>
                    <span>🐦</span>
                    <span>🏷</span>
                    <span>🎉</span>
                </button>
            </div>
            <div class="hero-content-right">
                <div class="form-container">
                    <div class="form-title">
                        <span class="form-notificator">Coming soon</span>
                        <h2 class="form-title-header">Join the Waitlist and get an Earlybird discount</h2>
                    </div>
                    <form action="">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Name" required>
                            <label for="name">*</label>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Phone number" value="88005000002" required>
                            <label for="phone">*</label>
                        </div>
                        <div class="form-group">
                            <input class="error" type="email" id="email" name="email" placeholder="Email" value="andrey@devslopescom" required>
                            <label for="email">*</label>
                        </div>
                        <input type="submit" name="submit" class="button submit-button" value="Start earning WITH freelance" required>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="info-list content-wrapper">
        <article class="info-item requirements">
            <div class="info-item-details">
                <div class="info-item-details-left">
                    <h2>Requirements</h2>
                    <p>This is not an online course. The moment you
                        enroll you will be closing jobs and making money.
                        If you aren’t ready to start earning NOW this
                        program is not for you.</p>
                </div>
                <div class="info-item-details-right">
                    <span>Want to start earning NOW?</span>
                    <button type="button" class="button call-to-action">
                        GET YOUR EARLYBIRD DISCOUNT
                        <span>🌅</span>
                        <span>🐦</span>
                        <span>🏷</span>
                        <span>🎉</span>
                    </button>
                </div>
            </div>
            <div class="info-item-boxes">
                <div class="box red-dark">
                    <span>1.</span>
                    Mentorship
                </div>
                <div class="box blue-dark">
                    <span>2.</span>
                    Coaching
                </div>
                <div class="box yellow-dark">
                    <span>3.</span>
                    Sales Training
                </div>
            </div>
        </article>
        <article class="info-item requirements">
            <div class="info-item-details">
                <div class="info-item-details-left">
                    <h2>Requirements</h2>
                    <p>This is not an online course. The moment you
                        enroll you will be closing jobs and making money.
                        If you aren’t ready to start earning NOW this
                        program is not for you.</p>
                </div>
                <div class="info-item-details-right">
                    <span>Want to start earning NOW?</span>
                    <button type="button" class="button call-to-action">
                        GET YOUR EARLYBIRD DISCOUNT
                        <span>🌅</span>
                        <span>🐦</span>
                        <span>🏷</span>
                        <span>🎉</span>
                    </button>
                </div>
            </div>
            <div class="info-item-boxes">
                <div class="box red-dark">
                    <span>1.</span>
                    Mentorship
                </div>
                <div class="box blue-dark">
                    <span>2.</span>
                    Coaching
                </div>
                <div class="box yellow-dark">
                    <span>3.</span>
                    Sales Training
                </div>
            </div>
        </article>
        <article class="info-item requirements">
            <div class="info-item-details">
                <div class="info-item-details-left">
                    <h2>Requirements</h2>
                    <p>This is not an online course. The moment you
                        enroll you will be closing jobs and making money.
                        If you aren’t ready to start earning NOW this
                        program is not for you.</p>
                </div>
                <div class="info-item-details-right">
                    <span>Want to start earning NOW?</span>
                    <button type="button" class="button call-to-action">
                        GET YOUR EARLYBIRD DISCOUNT
                        <span>🌅</span>
                        <span>🐦</span>
                        <span>🏷</span>
                        <span>🎉</span>
                    </button>
                </div>
            </div>
            <div class="info-item-boxes">
                <div class="box red-dark">
                    <span>1.</span>
                    Mentorship
                </div>
                <div class="box blue-dark">
                    <span>2.</span>
                    Coaching
                </div>
                <div class="box yellow-dark">
                    <span>3.</span>
                    Sales Training
                </div>
            </div>
        </article>
    </section>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>